# ExpressFileReader

./: .gitignore  Express File Reader.sln  LICENSE  README.md
Express File Reader/: DeriveMapping.cs  ExpToIfc.cs  Express File Reader.csproj  IFCReader.cs  Ifc4.cs  Ifc4Base.cs  Ifc4BasicType.cs  IfcClass.cs  IfcDict.cs  IfcFunction.cs  Program.cs
IFC File Reader/: EntityName.cs  IFC File Reader.csproj  Ifc4.cs  Ifc4Base.cs  Ifc4Classes.cs  IfcBasicType.cs  IfcDict.cs  IfcModel.cs  Model.cs  Program.cs
IFC Geometry/: CurveMaker.cs  CurveMaker2D.cs  CurveMaker3D.cs  Face.cs  GeoMetricModel.cs  GeometricRepresentationItem.cs  IFC Geometry.csproj  IFCGeoUtil.cs  Mesh.cs  ProfileDef.cs  ProfileMaker.cs  Program.cs  SolidModelMaker.cs  SurfaceMaker.cs
IFC Geometry/IFCGeoReader/: IFCGeoUtil.cs  ProfileDefMaker.cs  SolidModelMaker.cs
IFC Geometry/Makers/: CurveMaker.cs  ProfileDefMaker.cs  SolidModelMaker.cs
IFC Geometry/ThreeDMaker/: Model.cs
IFC Geometry/ThreeDMaker/Geometry/: AxisPoint3D.cs  GeometryUtil.cs  Line2D.cs  Line3D.cs  Mesh3D.cs  PolyLine2D.cs
IFC Geometry/ThreeDMaker/Geometry/BasicLine/: Line2D.cs  Polygon.cs
IFC Geometry/ThreeDMaker/Geometry/BasicMesh/: Box.cs  ExtrudePathMesh.cs  OutlineMesh.cs
IFC Viewer/: Controller.cs  Form1.Designer.cs  Form1.cs  IFC Viewer.csproj  Program.cs
IFCProjectTest/: IFC ProjectTest.csproj  IFCProjectTest.csproj  Program.cs
OSM File Reader/: Class1.cs  Map building Maker.cs  Model.cs  OSM File Reader.csproj  osm.cs
OSM Geometry/: MeshMaker.cs  OSM Geometry.csproj
OSM Project Test/: OSM Project Test.csproj  Program.cs
ThreeDMaker/: Class1.cs  ThreeDMaker.csproj
ThreeDMaker/Config/: Config.cs  Performance.cs
ThreeDMaker/Geometry/: Mesh3D.cs
ThreeDMaker/Geometry/BasicLine/: Line2D.cs  Polygon2D.cs
ThreeDMaker/Geometry/BasicMesh/: Box.cs  ExtrudePathMesh.cs
ThreeDMaker/Geometry/Dimension2/: Circle2D.cs  Ellipse2D.cs  Line2D.cs  Polygon2D.cs  Polyline2D.cs  Profile2D.cs  RegularPolygon2D.cs
ThreeDMaker/Geometry/Dimension3/: AxisPoint3D.cs  Line3D.cs  (+2 more)
(+10 files in other folders)
