<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IFC_Geometry</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFC File Reader\IFC File Reader.csproj" />
    <ProjectReference Include="..\ThreeDMaker\ThreeDMaker.csproj" />
  </ItemGroup>

</Project>
